#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3308/autorepairswithjwt?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1111

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.use_sql_comments = TRUE

spring.jpa.hibernate.ddl-auto = create-drop

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Change server port
server.port=8000

#We have space for 10 custom filters in front of the Spring Security filters (security chain)
spring.security.filter.order=10

#Setting jwt secret
app.jwt.secret=test123